.ButtonGroup {
  display: flex;
  height: 1.28rem;
  font-size: 0.43rem;

  .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cancel {
    border-top: 0.02rem solid rgba(4, 0, 0, 0.08);
    color: #232323;
  }

  .confirm {
    background: #0070FB;
    color: #FFFFFF;
  }
}