.PickerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.28rem;
  padding: 0 0.44rem;
  border-bottom: 0.02rem solid rgba(191, 191, 191, 0.3);

  // 占位符，为了布局使用
  .placeholder {
    opacity: 0;
  }

  .title {
    font-size: 0.43rem;
    font-weight: bold;
    color: #333333;
  }

  .reset {
    font-size: 0.4rem;
    color: #666666;
  }
}